<div class="calendar-wrapper">
  <header>
    <p class="current-date" id="current-date">Month: {{ selected_month }}</p>
    <div class="icons">
      <span id="prev" class="material-symbols-rounded">◀</span>
      <span id="next" class="material-symbols-rounded">▶</span>
    </div>
  </header>
  <div class="calendar">
    <ul class="weeks">
      <li>Sun</li>
      <li>Mon</li>
      <li>Tue</li>
      <li>Wed</li>
      <li>Thu</li>
      <li>Fri</li>
      <li>Sat</li>
    </ul>
    <ul class="days" id="days">
      <!-- Calendar days will be dynamically populated based on selected_month -->
    </ul>
  </div>
</div>
