{% extends "layout.html" %}

{% block title %}
Change Password
{% endblock %}

{% block content %}
<div class="dashboard-container">
  <div class="profile-container">
  
    <div class="profile-header">
      <h2>Change Password</h2>
    </div>

    <form method="POST" class="profile-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="current_password">Current Password</label>
          <input type="password" name="current_password" id="current_password" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="new_password">New Password</label>
          <input type="password" name="new_password" id="new_password" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm New Password</label>
          <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Change Password</button>
    </form>


  </div>
</div>
{% endblock %}
