{% extends "layout.html" %}

{% block title %}
Profile
{% endblock %}

{% block content %}
<div class="dashboard-container">
  <div class="profile-container">
    <div class="profile-header">
      <h2>Edit Your Profile</h2>
      {% if user.profile_pic %}
        <img src="{{ url_for('static', filename='uploads/' ~ user.profile_pic) }}" alt="Profile Image" class="profile-image">
      {% else %}
        <div class="profile-image-placeholder">
          <i class="fas fa-user"></i>
        </div>
      {% endif %}
    </div>

    <form method="POST" enctype="multipart/form-data" class="profile-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="full_name">Full Name</label>
          <input type="text" name="full_name" id="full_name" class="form-control" value="{{ user.full_name }}" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" class="form-control" value="{{ user.email }}" required>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" name="address" id="address" class="form-control" value="{{ user.address }}">
        </div>
        <div class="form-group">
          <label for="phone_number">Phone Number</label>
          <input type="tel" name="phone_number" id="phone_number" class="form-control" value="{{ user.phone_number }}">
        </div>
      </div>

      <div class="form-group">
        <label for="bio">Bio</label>
        <textarea name="bio" id="bio" class="form-control" rows="4" placeholder="Enter your bio or any health concerns here">{{ user.bio }}</textarea>
      </div>

      <div class="form-group">
        <label for="profile_picture">Profile Picture</label>
        <input type="file" name="profile_picture" id="profile_picture" class="form-control" accept="image/*" style="height: 50px;">
    </div>

      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>
{% endblock %}
