{% extends "layout.html" %}

{% block title %}
Summary
{% endblock %}

{% block content %}
<div class="dashboard-container">
  <div class="summary-container">
    <div class="summary-header">
      <a href="/settings" class="back-link">
        <i class="fas fa-arrow-left"></i>Back
      </a>
      <h2>Health Records Summary</h2>
    </div>

    <div class="summary-filter">
      <label for="monthYearSelect">Select Time Period</label>
      <select id="monthYearSelect" class="form-control" onchange="showSummary()">
        <option value="">Choose Year-Month</option>
        {% for month_year in summary_data %}
        <option value="{{ month_year }}">{{ month_year }}</option>
        {% endfor %}
      </select>
    </div>

    <div id="summaryContent" class="summary-content"></div>
  </div>
</div>

<script>
const summaryData = {{ summary_data|tojson }};

function showSummary() {
  const selectedMonthYear = document.getElementById('monthYearSelect').value;
  const summaryContent = document.getElementById('summaryContent');
  summaryContent.innerHTML = '';

  if (selectedMonthYear && summaryData[selectedMonthYear]) {
    const entries = summaryData[selectedMonthYear];

    // Logs Section
    const logSection = createSection('Daily Health Logs', entries.logs, [
      { key: 'date', label: 'Date' },
      { key: 'blood_pressure', label: 'Blood Pressure' },
      { key: 'blood_glucose', label: 'Blood Glucose' },
      { key: 'symptoms', label: 'Symptoms' },
      { key: 'action', label: 'Action' }
    ]);
    summaryContent.appendChild(logSection);

    // Labs Section
    const labSection = createSection('Laboratory Results', entries.labs, [
      { key: 'date', label: 'Date' },
      { key: 'hba1c', label: 'HbA1c' },
      { key: 'ldl', label: 'LDL' },
      { key: 'hdl', label: 'HDL' },
      { key: 'triglyceride', label: 'Triglyceride' },
      { key: 'action', label: 'Action' }
    ]);
    summaryContent.appendChild(labSection);
  }
}

function createSection(title, data, columns) {
  const section = document.createElement('div');
  section.className = 'summary-section';

  const header = document.createElement('div');
  header.className = 'section-header';
  header.innerHTML = `
    <h3>${title}</h3>
    <span class="entry-count">${data.length} entries</span>
  `;
  section.appendChild(header);

  if (data.length > 0) {
    // Sort data by date in ascending order
    const sortedData = [...data].sort((a, b) => {
      return new Date(a.date) - new Date(b.date);
    });
    section.appendChild(createTable(sortedData, columns));
  } else {
    const emptyMessage = document.createElement('div');
    emptyMessage.className = 'empty-message';
    emptyMessage.textContent = `No ${title} available for this period`;
    section.appendChild(emptyMessage);
  }

  return section;
}

function createTable(data, columns) {
  const table = document.createElement('table');
  table.className = 'summary-table';

  // Create header
  const thead = document.createElement('thead');
  const headerRow = document.createElement('tr');

  columns.forEach(col => {
    const th = document.createElement('th');
    th.textContent = col.label;
    headerRow.appendChild(th);
  });

  thead.appendChild(headerRow);
  table.appendChild(thead);

  // Create body
  const tbody = document.createElement('tbody');

  data.forEach(entry => {
    const row = document.createElement('tr');

    columns.forEach(col => {
      const td = document.createElement('td');

      if (col.key === 'action') {
        const deleteButton = document.createElement('button');
        deleteButton.className = 'delete-btn';
        deleteButton.innerHTML = '<i class="fas fa-trash"></i> Delete';
        deleteButton.onclick = () => deleteEntry(entry.type, entry.id);
        td.appendChild(deleteButton);
      } else {
        td.textContent = entry[col.key] || '-';
      }

      row.appendChild(td);
    });

    tbody.appendChild(row);
  });

  table.appendChild(tbody);
  return table;
}

function deleteEntry(type, id) {
  if (confirm('Are you sure you want to delete this entry?')) {
    fetch(`/delete/${type}/${id}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      credentials: 'same-origin'
    })
    .then(response => {
      if (response.ok) {
        location.reload();
      } else {
        alert('Error deleting entry');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Error deleting entry');
    });
  }
}

// Initialize summary on page load if month is selected
if (document.getElementById('monthYearSelect').value) {
  showSummary();
}
</script>
{% endblock %}
