<div class="log-form">
  <h4>Log for {{ selected_date }}</h4>
  <form method="POST" action="/log/{{ selected_date }}">
    <div class="form-group">
      <label for="systole">Systole (mmHg):</label>
      <input type="number" class="form-control" id="systole" name="systole" min="50" max="250" required>
      <div class="invalid-feedback" style="display: none;">
        Systole value must be a positive number.
      </div>
    </div>
    <div class="form-group">
      <label for="diastole">Diastole (mmHg):</label>
      <input type="number" class="form-control" id="diastole" name="diastole" min="30" max="200" required>
      <div class="invalid-feedback" style="display: none;">
        Diastole value must be a positive number.
      </div>
    </div>
    <div class="form-group">
      <label for="sugar">Blood Glucose (mg/dL):</label>
      <input type="number" class="form-control" id="sugar" name="sugar" min="50" max="500">
      <div class="invalid-feedback" style="display: none;">
        Blood sugar value must be a positive number.
      </div>
    </div>
    <div class="form-group">
      <label for="symptoms">Symptoms:</label>
      <textarea class="form-control" id="symptoms" name="symptoms" rows="4"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>

<script>
  // Add event listener to the input fields
  document.querySelectorAll('input[type="number"]').forEach(input => {
    input.addEventListener('input', () => {
      if (input.value < 0) {
        input.classList.add('is-invalid');
        input.nextElementSibling.style.display = 'block';
      } else {
        input.classList.remove('is-invalid');
        input.nextElementSibling.style.display = 'none';
      }
    });
  });
</script>
